<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LoginForm-FullStack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        #editEmployeeModal{
            display: none;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
        body{
            width:100%;
            height:100vh;
        }

    </style>
<!--        <script>-->





    <!--        function getRow(btn) {-->
    <!--             console.log("hi")-->
    <!--            selectedrow = btn.parentElement.parentElement;-->
    <!--            const email = selectedrow.cells[2].innerHTML;-->
    <!--            const editUserForm = document.getElementById("editUserForm");-->
    <!--            editUserForm.action = `/user/updateUser/${email}`;-->
    <!--            document.getElementById("fname").value = selectedrow.cells[0].innerHTML;-->
    <!--            document.getElementById("lname").value = selectedrow.cells[1].innerHTML;-->
    <!--            document.getElementById("email").value = selectedrow.cells[2].innerHTML;-->
    <!--            document.getElementById("dateob").value = selectedrow.cells[3].innerHTML;-->
    <!--            document.getElementById("pno").value = selectedrow.cells[4].innerHTML;-->
    <!--            document.getElementById("address").value = selectedrow.cells[5].innerHTML;-->

    <!--            document.getElementById("editEmployeeModal").style.display = "block";-->
    <!--        }-->
    <!--        function reset1() {-->
    <!--            document.getElementById("fname").value = "";-->
    <!--            document.getElementById("lname").value = "";-->
    <!--            document.getElementById("email").value = "";-->
    <!--            document.getElementById("dateob").value = "";-->
    <!--            document.getElementById("pno").value = "";-->
    <!--            document.getElementById("address").value = "";-->
    <!--            document.getElementById("editEmployeeModal").style.display = "none";-->
    <!--        }-->

    <!--        function validatefname(){-->
    <!--        console.log("yet to reach");-->
    <!--         var fname=document.getElementById("firstNameid");-->
    <!--         var regName = /\d+$/g;-->
    <!--         if (fname == "" || !regName.test(regName)) {-->
    <!--        window.alert("Please enter your firstname properly.");-->

    <!--       }-->

    <!--        function validatelname(){-->
    <!--         var lname=document.getElementById("lastNameid");-->
    <!--         var regName = /\d+$/g;-->
    <!--         if (lname == "" || !regName.test(regName)) {-->
    <!--        window.alert("Please enter your lastname properly.");-->

    <!--       }-->
    <!--        function validateemail(){-->
    <!--           var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;-->
    <!--        var email=document.getElementById("emailid");-->
    <!--           var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;-->
    <!--         if (email == "" || !regEmail.test(email)) {-->
    <!--    window.alert("Please enter a valid e-mail address.");-->

    <!--        }-->
    <!--        }-->
    <!--        function validatedate(){-->
    <!--          var date=document.getElementById("dateOfBirth");-->
    <!--           var dateformat = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;-->
    <!--           if(date=="" || !dateformat.test(date)){-->
    <!--            window.alert("Please enter a valid date");-->
    <!--        }-->
    <!--        }-->
    <!--         function validatephoneno(){-->
    <!--           var phno=document.getElementById("phoneNoid");-->
    <!--            var regphoneno = /^\d{10}$/;-->
    <!--           if(phno=="" || !regphoneno.test(phno)){-->
    <!--            window.alert("Please enter a valid phone No");-->
    <!--        }-->
    <!--        }-->
    <!--        function validateaddress(){-->
    <!--          var address=document.getElementById("addressid");-->
    <!--          if(address!=""){-->
    <!--              window.alert("Please enter a valid address ");-->
    <!--          }-->
    <!--        }-->
    <!--    </script>-->
</head>
<body onload="limitDate()" class="d-flex justify-content-center mt-5">
    <div class="tbl-content">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>User Details</h2>
                        <p th:text="${res}" style="display:none" id="res"></p>

                    </div>
                    <div class="col-sm-6">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Date Of Birth</th>
                    <th>Phone No</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="todo : ${userList}">
                    <td th:text="${todo.firstName}"></td>
                    <td th:text="${todo.lastName}"></td>
                    <td th:text="${todo.email}"></td>
                    <td th:text="${todo.dateOfBirth}"></td>
                    <td th:text="${todo.phoneNo}"></td>
                    <td th:text="${todo.address}"></td>
                    <td>
                        <button class="edit" onclick="getRow(this)" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button>
                        <form id="deleteForm" th:action="@{/user/deleteUser/{email_Id}(email_Id=${todo.email})}" method="post">
                        <button onclick="deleteAlert(event)" class="delete" type="submit" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>

                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/user/createUser" method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Add Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label >First Name</label>
                        <input onchange="validatefname(this)" type="text" class="form-control" id="firstNameid" name="firstName"/>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input onchange="validatelname(this)" type="text" class="form-control" id="lastNameid" name="lastName" >
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input onchange="validateemail(this)" type="email" class="form-control" id="emailid" name="email" >
                    </div>
                    <div class="form-group">
                        <label>Phone No</label>
                        <input onchange="validatephoneno(this)" type="text" class="form-control" id="phoneNoid" name="phoneNo" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea onchange="validateaddress(this)" class="form-control" id="addressid" name="address" ></textarea>
                    </div>
                    <div class="form-group">
                        <label>Date Of Birth</label>
                        <input onclick="" type="date" class="form-control"  id="dateOfBirthid" name="dateOfBirth" >
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input  type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal ">
    <div class="modal-dialog ">
        <div class="modal-content">
            <form id="editUserForm" action="/user/updateUser/{email_Id}" method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Employee</h4>
                    <button type="button" onclick="reset1()" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" onchange="validatefname(this)" id="fname" class="form-control" name="firstName" >
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" onchange="validatelname(this)" id="lname" class="form-control" name="lastName" >
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" onchange="validateemail(this)" id="email" class="form-control" name="email" readonly>
                    </div>
                    <div class="form-group">
                        <label>PhoneNo</label>
                        <input type="text" onchange="validatephoneno(this)"  id="pno" class="form-control" name="phoneNo" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea onchange="validateaddress(this)" class="form-control" id="address" name="address" ></textarea>
                    </div>
                    <div class="form-group">
                        <label>Date Of Birth</label>
                        <input type="date" class="form-control" id="dateob" name="dateOfBirth" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="reset" onclick="reset1()" class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>

                    <input  type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
<script>

<!--    console.log(-->
   if(document.getElementById("res").innerHTML.toString() === "Added"){
      alertMsg1()
   }
   else if(document.getElementById("res").innerHTML.toString() === "Failed"){
      alertMsg()
   }

    function getRow(btn) {
         console.log("hi")
        selectedrow = btn.parentElement.parentElement;
        const email = selectedrow.cells[2].innerHTML;
        const editUserForm = document.getElementById("editUserForm");
        editUserForm.action = `/user/updateUser/${email}`;
        document.getElementById("fname").value = selectedrow.cells[0].innerHTML;
        document.getElementById("lname").value = selectedrow.cells[1].innerHTML;
        document.getElementById("email").value = selectedrow.cells[2].innerHTML;
        document.getElementById("dateob").value = selectedrow.cells[3].innerHTML;
        document.getElementById("pno").value = selectedrow.cells[4].innerHTML;
        document.getElementById("address").value = selectedrow.cells[5].innerHTML;

        document.getElementById("editEmployeeModal").style.display = "block";
    }
    function reset1() {
        document.getElementById("fname").value = "";
        document.getElementById("lname").value = "";
        document.getElementById("email").value = "";
        document.getElementById("dateob").value = "";
        document.getElementById("pno").value = "";
        document.getElementById("address").value = "";
        document.getElementById("editEmployeeModal").style.display = "none";
    }

    function validatefname(fname){
    console.log("yet to reach"+fname.value);
     let samp = fname.value;
     let regName = /[0-9]/;
     if (samp == "" || regName.test(samp))
    window.alert("Please enter your firstname properly.");

   }
     function validatelname(lname){
         let samp1 = lname.value;
         var regName1 = /[0-9]/;
         if (samp1 == "" || regName1.test(samp1))
        window.alert("Please enter your lastname properly.");

       }

      function validateemail(email){
        let samp2=email.value;
        var regEmail=/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
        if(samp2== "" || !regEmail.test(samp2))
        window.alert("Please enter your valid email");
     }
    function validatephoneno(phNo){
        let samp3=phNo.value;
        var regPhone=  /^(\d{3})[- ]?(\d{3})[- ]?(\d{4})$/;
        if(samp3== "" || !regPhone.test(samp3))
        window.alert("Please enter your valid PhoneNumber");
     }
     function validateaddress(address){
         let adds=address.value;
         if(adds==""||adds.length>=50)
         window.alert("Please enter your valid address");
     }
    function limitDate(){
        let today = new Date().toISOString().split("T")[0];
        document.getElementById("dateOfBirthid").setAttribute("max",today);
    }
    function alertMsg(){
       swal({
        icon: 'error',
        title: 'Oops...',
        text: 'User Already Exist!'
     })
    }
      function alertMsg1(){
       swal({
        icon: 'success',
        title: 'Done...',
        text: 'User Added successfully!'
     })
    }
    function deleteAlert(event) {
        event.preventDefault(); // Prevent the default form submission

        swal({
            title: 'Are you sure?',
            text: "It will permanently delete!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then(function(result) {
            if (result.value) {

                 swal({
                    icon: 'success',
                    title: 'Done...',
                    text: 'User Deleted Successfully!'
                })
                document.getElementById("deleteForm").submit();
                // If the user confirms, trigger the form submission

            } else {
                // Handle the case where the user cancels
                 swal(
                    'Cancelled',
                    'Your action has been cancelled.',
                    'info'
                );
            }
        });
}


</script>
</body>
</html>